<!DOCTYPE html>
<html>
  <head>
    <title>avatar</title>
  </head>
  <style>
    body {
      background-image: url(https://images.unsplash.com/photo-1504253163759-c23fccaebb55?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8fA%3D%3D&w=1000&q=80);
      background-size: cover;
      background-color: rgb(153, 201, 245);
    }
    h1 {
      color: rgb(242, 242, 140);
      text-align: center;
    }

    h2 {
      color: rgb(251, 251, 129);
      text-align: center;
    }

    .image_container {
      display: flex;
      justify-content: center;
    }

    .grid-container
    {display: grid;
    grid-gap: 2px;
    }

    .first_images {
    border: 5px solid black;
    height: 220px;
    width: 250px;
    padding: 0;
    }

    .first_images:hover {
     animation: fadeOut 2s;
     animation-fill-mode: forwards;
    }

    @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
    }

    @keyframes fadeOut {
    0% { opacity: 1; }
    100% { opacity: 0; }
    }


  </style>

  <body>
    <h1>Avatar The Last Airbender</h1>
    <div class="image_container">
        >
      <img
        src="https://64.media.tumblr.com/8b8c401d30014294a5ad9f36411a5bf7/tumblr_nmvnf3frmK1spsp70o1_1280.png"
        alt="avatar the last airbender"
        width="400"
      />
    </div>
    <p>
      Avatar: The Last Airbender, also known as Avatar: The Legend of Aang in
      some regions, or simply Avatar or The Last Airbender. <br />
      an American animated fantasy action television series created by <br />
      Michael Dante DiMartino and Bryan Konietzko and produced by Nickelodeon
      Animation Studio.
    </p>
    <hr />
      <h2>Talking about the charcters in the show</h2>
        <div class="grid-container"> 
        <img class="first_images"
          src="https://upload.wikimedia.org/wikipedia/en/8/86/Avatar_Aang.png"
          alt="avatar aang"
          width="215"
          height="250"
        />
        <img class="first_images"
          src="https://upload.wikimedia.org/wikipedia/he/d/d3/Katara_ATLA.png"
          alt="katara"
          width="220"
          height="260"
        />
        <img class="first_images"
          src="https://static.wikia.nocookie.net/p__/images/7/79/Toph_Transparent.png/revision/latest?cb=20230209011940&path-prefix=protagonist"
          alt="toph"
          width="215"
          height="250"
        />
        <img class="first_images"
          src="https://upload.wikimedia.org/wikipedia/en/c/cc/Sokka.png"
          alt="sokka"
          width="205"
          height="240"
        />
        <img class="first_images"
          src="https://static.wikia.nocookie.net/villains/images/2/23/Principe_zuko_by_yuzumi2000-d6lbrj4.png/revision/latest?cb=20170611234341"
          alt="zuko"
          width="215"
          height="250"
        />
        </div>
      <h2>honorable mentions</h2>
      <a href="ronSecret.html">פרויקט סודי אל תגלו לנועה</a>
  </body>
</html>

